{
  "name": "testautomationtechradar",
  "version": "1.0.0",
  "description": "Test Automation Technology Radar — WordPress plugin, theme, and radar content",
  "scripts": {
    "dev": "node esbuild.config.js --dev",
    "build": "node esbuild.config.js --prod",
    "preview": "node scripts/serve-standalone.js",
    "setup": "node scripts/setup-dev.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "radar:watch": "node radar/radar.watch.js",
    "radar:generate-json:prod": "ENVIRONMENT=production node radar/build.radar.json.js",
    "local:dev": "concurrently \"npm run radar:watch\" \"npm run dev\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "license": "AGPL-3.0",
  "private": true
}
